language: elixir

elixir:
  - 1.16.1
  - 1.17.3-otp-27
  - 1.18.4-otp-28
otp_release:
  - 25.3.2.21
  - 27.3.4.3
  - 28.1

dist: bionic

jobs:
  include:
    - elixir: 1.16.1
      otp_release: 25.3.2.21
      dist: trusty
    - elixir: 1.17.3-otp-27
      otp_release: 27.3.4.3
      dist: trusty
    - elixir: 1.18.4-otp-28
      otp_release: 28.1
      dist: trusty
