language: elixir

elixir:
  - 1.10.4
otp_release:
  - 21.2
  - 22.3
  - 23.0

dist: bionic

jobs:
  include:
    - elixir: 1.4.4
      otp_release: 19.1
      dist: trusty
    - elixir: 1.4.4
      otp_release: 19.2
      dist: trusty
    - elixir: 1.5.0
      otp_release: 19.1
      dist: trusty
    - elixir: 1.5.3
      otp_release: 20.2
      dist: trusty
    - elixir: 1.6.0
      otp_release: 20.2
      dist: trusty
    - elixir: 1.6.4
      otp_release: 20.2
      dist: trusty
    - elixir: 1.6.5
      otp_release: 21.0
      dist: trusty
    - elixir: 1.7.0
      otp_release: 21.0
      dist: trusty
    - elixir: 1.7.1
      otp_release: 21.0
      dist: trusty
    - elixir: 1.7.2
      otp_release: 21.0
      dist: trusty
